
    DATABASE_URL="postgresql://postgres:125896300@localhost:5432/Atividade_back_Thiago?schema=public"
    # ENV
    APP_NAME=Example
    NODE_ENV=development
    PORT=3333
    APP_URL=http://localhost:3333
    